<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>DesiderioBuilds</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f3f3f3; 
            font-size: 20px;
            color: #222823;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        header { 
            background-color: #f3f3f3; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100vw;
            position: fixed;
            top: 0;
        }
        header img {
            width: 75px; 
            height: 75px;
            margin-right: 15px;
        }
        main {
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/myLogo.png" alt="logo">
        <h1>DesiderioBuilds</h1>
    </header>
    <main>
        <h2>DesiderioBuilds</h2>
        <p>Welcome to DesiderioBuilds! Web design for small to medium businesses.</p>
        <ul>
            <li>Custom Website Design</li>
            <li>Ongoing Support and Maintenance</li>
            <li>User-Friendly UI/UX Design</li>
            <li>Focus on Accessibility</li>
            <li>Website Redesigns</li>
        </ul>
        <p>We push to meet your needs and give you the best experience.</p>
    </main>
</body>
</html>