* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid black; */
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-weight: 400;
}

main {
    margin: 0 auto;
    width: 90%;
}

section {
    height: 100vh;
}

nav {
    min-width: 50%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav a {
    color: #666666;
    text-decoration: none;
    padding: 10px;
    width: 140px;
}

nav a:hover {
    color: #929292;
}

h1 {
    background-color: #041a41;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 50%;
}

.container div {
    width: 50%;
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

.photo-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 3px;
}